<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:focusable="true"
    android:background="#8aace2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Ingrese su UserName y Password"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usuario"
        android:layout_weight="0.08"
        android:inputType="text"
        android:hint="UserName"
        android:editable="false"
        android:textColorHint="#060606"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/contraseña"
        android:hint="Password"
        android:textColorHint="#060606"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="INGRESAR"
        android:id="@+id/ingresar_button"
        android:layout_gravity="center_horizontal"
        android:background="#cecccc"
        android:onClick="ingresar"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:layout_marginTop="20dp" />

</LinearLayout>
