<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="false"
    android:background="#8aace2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp">

            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="textNoSuggestions"
                android:hint="Ingrese el personaje"
                android:id="@+id/nombreDePersonajeBuscado"
                android:layout_marginLeft="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="BUSCAR"
                android:background="#cecccc"
                android:id="@+id/button"
                android:layout_gravity="top"
                android:onClick="filtrarPersonajes"
                android:textColor="#000000"
                android:layout_marginRight="10dp"
                android:textSize="16dp"
                android:textAlignment="center"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:focusable="true">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="427dp"
                android:id="@+id/listaDePersonajes"
                android:gravity="center"
                android:scrollbarThumbVertical="@drawable/scrollbar"
                android:fadeScrollbars="false"
                />
        </LinearLayout>
</LinearLayout>

