<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:background="#8aace2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Estadisticas"
            android:id="@+id/textView8"
            android:paddingTop="20dp"
            android:textStyle="bold"
            android:textSize="30dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="7"
            android:columnCount="2"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Jugadas"
                android:id="@+id/textView9"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/jugados"
                android:paddingBottom="10dp"
                android:layout_gravity="right"
                android:paddingRight="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ganadas"
                android:id="@+id/textView11"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/ganados"
                android:paddingBottom="10dp"
                android:paddingRight="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Kills"
                android:id="@+id/textView13"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/kills"
                android:paddingBottom="10dp"
                android:paddingRight="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Deads"
                android:id="@+id/textView15"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/deads"
                android:paddingBottom="10dp"
                android:paddingRight="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Assists"
                android:id="@+id/textView17"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/assists"
                android:paddingBottom="10dp"
                android:paddingRight="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Mejor Ubicacion"
                android:id="@+id/textView19"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/mejorPosicion2"
                android:paddingBottom="10dp"
                android:paddingRight="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Puntaje"
                android:id="@+id/textView21"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/puntaje"
                android:paddingBottom="10dp"
                android:paddingRight="30dp"/>
        </GridLayout>
</LinearLayout>

